<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="page-title">Her Life Unbound - Early Access | Transform Your Love Life - Phase 1 Launches Aug 15</title>
    <meta name="description" id="page-description" content="Early Access to the trauma-informed dating transformation method. Phase 1 launches August 15, 2025. Rewire your patterns, break trauma bonds, attract healthy love. Limited founder spots available.">
    <meta name="keywords" content="trauma-informed dating, relationship patterns, attachment theory, healthy relationships, dating transformation, vínculos traumáticos, patrones de relación, amor saludable">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://herlifeunbound.com/">
    <meta property="og:title" id="og-title" content="Her Life Unbound - Transform Your Love Life">
    <meta property="og:description" id="og-description" content="Early Access to the trauma-informed dating transformation method. Phase 1 launches August 15, 2025.">
    <meta property="og:image" content="https://herlifeunbound.com/hero-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://herlifeunbound.com/">
    <meta property="twitter:title" id="twitter-title" content="Her Life Unbound - Transform Your Love Life">
    <meta property="twitter:description" id="twitter-description" content="Early Access to the trauma-informed dating transformation method. Phase 1 launches August 15, 2025.">
    <meta property="twitter:image" content="https://herlifeunbound.com/hero-image.jpg">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- Multilingual SEO -->
    <link rel="alternate" hreflang="en" href="https://herlifeunbound.com" />
    <link rel="alternate" hreflang="es" href="https://herlifeunbound.com/es" />
    <link rel="alternate" hreflang="x-default" href="https://herlifeunbound.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>